server.port=9333
server.servlet.context-path=/api/pool
spring.application.name=custom-pool
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/#####
spring.datasource.username=#####
spring.datasource.password=#####
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.version=0.1.0
springdoc.swagger-ui.path=/swagger-ui

server.tomcat.threads.max=200

